{
  "name": "@wenziyouxi/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "tsx --test test/**/*.test.ts",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:push": "prisma db push --schema prisma/schema.prisma",
    "db:seed": "prisma db seed",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.ts\""
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prisma": "^6.19.0",
    "tsx": "^4.19.2"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0"
  }
}
